id		event
output		FILE	$HOME$/log/event.log
#output		FILE	""
level		INFO
styles		DATETIME|LOGLEVEL|FORMAT|NEWLINE
options		CHANGE_TEST
rotate_mode	SIZE
rotate_size	10MB
log_bufsize	1MB 5MB

id		hello
output		FILE	$HOME$/log/test_logsconf_kvfile.log
#output		FILE	""
level		INFO
styles		DATETIME|LOGLEVEL|PID|TID|SOURCE|FORMAT|NEWLINE
options		CHANGE_TEST
rotate_mode	SIZE
rotate_size	10MB
log_bufsize	1MB 5MB

